[defaults]
inventory = inventory/hosts.yaml
hash_behaviour = merge
jinja2_extensions = jinja2.ext.do
strategy_plugins = /usr/local/lib/python3.11/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
