[defaults]
inventory = inventory/hosts.yaml
hash_behaviour = merge
jinja2_extensions = jinja2.ext.do
strategy_plugins = ../venv/lib/python3.13/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
